# PhotoOrdinateur

./: PhotoOrdinateur.sln  README.md
PhotoOrdinateur/: App.xaml  App.xaml.cs  Firewall.cs  LogErreur.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipartParser.cs  PhotoOrdinateur.csproj  PhotoServer.cs  QrCodeService.cs
Setup1/: Setup1.vdproj
