<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.5.0</Version>
    <FileVersion>1.0.5.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion> <!-- Change rarement -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icon\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
  </ItemGroup>

</Project>
